# VR-Labs-for-Higher-Education

./: Class1.cs  VR Labs for Higher Education.sln
VR Labs for Higher Education/: Program.cs  VR Labs for Higher Education.csproj  appsettings.json
VR Labs for Higher Education/Controllers/: AccountController.cs  HomeController.cs  InstructorController.cs  InstructorsController.cs  LabController.cs  StudentAccountController.cs  StudentController.cs  StudentsController.cs  TestController.cs
VR Labs for Higher Education/Data/: ApplicationDbContext.cs  MongoDbContext.cs
VR Labs for Higher Education/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VR Labs for Higher Education/Models/: ErrorViewModel.cs  IStudentService.cs  IStudentStoreDatabaseSettings.cs  Instructor.cs  Lab.cs  LoginDTO.cs  LoginViewModel.cs  Student.cs  StudentProfile.cs  ToggleActionModel.cs
VR Labs for Higher Education/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VR Labs for Higher Education/Pages/Shared/: _Layout.cshtml
VR Labs for Higher Education/Properties/: launchSettings.json
VR Labs for Higher Education/Services/: AccountService.cs  InstructorService.cs  LabService.cs  StudentService.cs
VR Labs for Higher Education/Views/: LoginView.cshtml  _ViewImports.cshtml
VR Labs for Higher Education/Views/Account/: Login.cshtml  Login.cshtml.cs
VR Labs for Higher Education/Views/Home/: Index.cshtml
VR Labs for Higher Education/Views/Instructor/: InstructorGradePage.cshtml  InstructorHomePage.cshtml
VR Labs for Higher Education/Views/Shared/: Error.cshtml  _Layout.cshtml
VR Labs for Higher Education/Views/Student/: LabTutorial.cshtml  PlayLab.cshtml  PlayLab.cshtml.cs  StudentHomePage.cshtml  StudentHomePage.cshtml.cs  StudentLabPage.cshtml  StudentLabPage.cshtml.cs  StudentProfilePage.cshtml
VR Labs for Higher Education/Views/StudentAccount/: Login.cshtml
VR Labs for Higher Education/wwwroot/: titrationLab.html
VR Labs for Higher Education/wwwroot/Web Simulation/: unitygame.html
VR Labs for Higher Education/wwwroot/css/: app-styles.css  home.css  lab.css  layout.css  site.css  style.css  style2.css  tutorial.css
